# TwSynchro

./: TwSynchro.sln
DapperFactory/: DapperFactory.csproj  DbConnectionExtensions.cs  DbConnectionFactory.cs  DbLinkParameters.cs  DbProviderFactoriesServiceCollection.cs  DbService.cs  DbServiceHelper.cs  IDbFactoryDescription.cs  ResultPager.cs  UtilsConfig.cs
DapperFactory/Enum/: DBLibraryName.cs  DBType.cs  DbBurstType.cs  EnumHelper.cs
DapperFactory/MySql/: MySqlFactoryDescription.cs  MySqlLinkParameters.cs
DapperFactory/SqlServer/: SqlServerFactoryDescription.cs  SqlServerLinkParameters.cs
Entity/: AppLibraryButton.cs  AppSettings.cs  BaseModel.cs  CorpCostItem.cs  CorpCostStandard.cs  CostItem.cs  CostStanSetting.cs  CostStandard.cs  Customer.cs  CustomerComm.cs  CustomerLive.cs  Dictionary.cs  Menu.cs  MenuUser.cs  Organize.cs  OrganizeUser.cs  Permission.cs  Resource.cs  ResultMessage.cs  TaxRateSetting.cs  User.cs
TwSynchro/: Program.cs  TwSynchro.csproj  Worker.cs  appsettings.json  dbsettings.json  install.bat  unstall.bat
TwSynchro/CostItemModule/: CostItemService.cs  TaxRateSettingService.cs
TwSynchro/CustomerModule/: CustomerService.cs
TwSynchro/MenuModule/: MenuService.cs
TwSynchro/MenuUserModule/: MenuUserService.cs
TwSynchro/NLog/: NLog.config
TwSynchro/OrganizeModule/: OrganizeService.cs
TwSynchro/OrganizeUserModule/: OrganizeUserService.cs
TwSynchro/PermissionModule/: PermissionService.cs
TwSynchro/Properties/: launchSettings.json
TwSynchro/PropertyUsesModule/: PropertyUsesService.cs
TwSynchro/ResourceModule/: ResourceService.cs
TwSynchro/UserModule/: UserService.cs
TwSynchro/Utils/: TimestampHelp.cs  UtilsAppSettings.cs  UtilsSynchroTimestamp.cs
Utils/: CacheHelper.cs  DataTable.cs  DbBatch.cs  Utils.csproj  UtilsConfig.cs  UtilsDataTable.cs
Utils/Guid/: SequentialGuid.cs  SequentialGuidScheme.cs  SnowflakeId.cs
